<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Mentorio</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet"> 

    <!-- Custom CSS -->
    <link href="css/landing-page.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
     <!-- Navigation -->
     <nav class="navbar navbar-default navbar-fixed-top topnav" role="navigation">
        <div class="container topnav">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!--COLOCAR LOGO MENTORIO AQUI!!-->
                <a class="navbar-brand topnav" href="#" > 
              
                </a> 
                
            
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
             <ul class="nav navbar-nav navbar-left" align="left" >
                <a href="index.html"> <img id = "logo" class="img-responsive" src="img/logo.png" alt=""></a> 
                </ul>
                <ul class="nav navbar-nav navbar-right" >
                    <li>
                        <div class="dropdown">
                            <a href="#about" class="dropbtn" style="color:#126574; border-top: 15%">About &nbsp; <i class="fa fa-caret-down"></i></a>
                            <div class="dropdown-content">
                                  <a href="MentorioInfo.html">Our Company</a>
                                  <a href="#">Partnerships</a>
                                  <a href="services.html">Our Services</a>
                                  <a href="#faq">FAQ</a>
                            </div> 
                    </li> 
                    <li>
                        <a href="#contact" style="color:#126574;">Contact</a>
                    </li>
                    <li>
                        <a href="login.html" style="color:#126574;">Login</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Header -->
    <a name="about"></a>
    <div class="intro-header">
        <div class="container">

            <div class="row">
                <div class="col-lg-12">
                    <div class="intro-message">
                        <h1>MENTORIO</h1>
                        <h3>A career mentorship platform designed to connect</h3>
                        <hr class="intro-divider">
                        <ul class="list-inline intro-social-buttons">
                            <li>
                                <a href="#mentors" class="btn btn-default btn-lg" id="bu1">PROFESSIONALS</span></a>         
                            </li>
                            <li>
                                <a href="#students" class="btn btn-default btn-lg"id="bu2">STUDENTS</span></a>
                            </li>
                            <li>
                                <a href="#enterprises" class="btn btn-default btn-lg"id="bu3">ENTERPRISES</span></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.intro-header -->

    <!-- Page Content -->

	<a  name="students"></a>
    <div class="content-section-a">

        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-sm-6">
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">Are you a university student<br>who recently graduated?</h2>
                    <p class="lead"> You just finished a great chapter of your life and now you are about to enter the job market. In Mentorio, 
                        we provide guidance and support while you lanch your career. </p>
                        <p class="lead">
                         <a  href="#faq">Click here </a> to learn more and register as a <a target="_blank" href="Register.html">Mentee</a>.</p>
                </div>
                <div class="col-lg-5 col-lg-offset-2 col-sm-6">
                    <img class="img-responsive" src="img/students.jpg" alt="">
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.content-section-a -->
    <a  name="mentors"></a>
    <div class="content-section-b">

        <div class="container">

            <div class="row">
                <div class="col-lg-5 col-lg-offset-1 col-sm-push-6  col-sm-6">
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">Are you a professional <br> interested in helping someone start a career?</h2>
                    <p class="lead">If sharing knowledge, advice and expercience is something that you seek to do, apply as a <a target="_blank" href="Register.html">Mentor</a> and join us in our mission of helping young people give their first steps into an exicting future.</p>
                </div>
                <div class="col-lg-5 col-sm-pull-6  col-sm-6">
                    <img class="img-responsive" src="img/mentors.jpg" alt="">
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.content-section-b -->
    <a  name="enterprises"></a>
    <div class="content-section-a">

        <div class="container">

            <div class="row">
                <div class="col-lg-5 col-sm-6">
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">Enterprises</h2>
                    <p class="lead">In Mentorio, we create a place where companies can share insights on their work culture through the creation of media content. 
                    Reach out to prospective workers by registering <a target="_blank" href="Register.html"> here</a>.</p>
                </div>
                <div class="col-lg-5 col-lg-offset-2 col-sm-6">
                    <img class="img-responsive" src="img/enterprises.jpg" alt="">
                </div>
            </div>

        </div>

        <a name="faq"></a>
      
        <div class="content-section-a">
    
            <div class="container"">
                <div class="row" >
                        <h2 class="section-heading" align="center">FREQUENTLY ASKED QUESTIONS</h2>
                        <p class="lead">
                            <section class="faq-container">
                                <div class="faq-one">
                                    <!-- faq question -->
                                    <h1 class="faq-page">What is an FAQ Page?</h1>
                                    <!-- faq answer -->
                                    <div class="faq-body">
                                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit saepe sequi, illum facere
                                            necessitatibus cum aliquam id illo omnis maxime, totam soluta voluptate amet ut sit ipsum
                                            aperiam.
                                            Perspiciatis, porro!</p>
                                    </div>
                                </div>
                                <hr class="hr-line">
                                <div class="faq-two">
                                    <!-- faq question -->
                                    <h1 class="faq-page">Why do you need an FAQ page?</h1>
                                    <!-- faq answer -->
                                    <div class="faq-body">
                                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit saepe sequi, illum facere
                                            necessitatibus cum aliquam id illo omnis maxime, totam soluta voluptate amet ut sit ipsum
                                            aperiam.
                                            Perspiciatis, porro!</p>
                                    </div>
                                </div>
                                <hr class="hr-line">
                                <div class="faq-three">
                                    <!-- faq question -->
                    <h1 class="faq-page">Does it improves the user experience of a website?</h1>
                                    <!-- faq answer -->
                                    <div class="faq-body">
                                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit saepe sequi, illum facere
                                            necessitatibus cum aliquam id illo omnis maxime, totam soluta voluptate amet ut sit ipsum
                                            aperiam.
                                            Perspiciatis, porro!</p>
                                    </div>
                                </div>
                            </section>
                        </p>
                    </div>
                </div>
    
            </div>

        <!-- /.container -->

    </div>
    <!-- /.content-section-a -->
<section id="cont">
	<a  name="contact"></a>
    <div class="banner">

        <div class="container">

            <div class="row">
                <div class="col-lg-6">
                    <h2>Contact us:</h2>
                </div>
                <div class="col-lg-6">
                    <ul class="list-inline banner-social-buttons">
                        <li>
                            <a href="#" class="btn btn-default btn-lg"><i class="fa fa-twitter fa-fw"></i> <span class="network-name">Twitter</span></a>
                        </li>
                        <li>
                            <a href="#" class="btn btn-default btn-lg"><i class="fa fa-github fa-fw"></i> <span class="network-name">Github</span></a>
                        </li>
                        <li>
                            <a href="#" class="btn btn-default btn-lg"><i class="fa fa-linkedin fa-fw"></i> <span class="network-name">Linkedin</span></a>
                        </li>
                    </ul>
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.banner -->
</section>
    <!-- Footer -->
    <footer>
        <div class="container" align="center">
            <div class="row">
                <div class="col-lg-12">
                   <ul class="list-inline">
                        <li>
                            <a href="#">Home</a>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li>
                            <a href="MentorioInfo.html">About</a>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li>
                            <a href="Services.html">Services</a>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li>
                            <a href="#contact">Contact</a>
                        </li>
                    </ul>
                    <p class="copyright text-muted small">Copyright &copy; Mentorio 2022. All Rights Reserved</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>



<script>
    var faq = document.getElementsByClassName("faq-page");
var i;
for (i = 0; i < faq.length; i++) {
    faq[i].addEventListener("click", function () {
        /* Toggle between adding and removing the "active" class,
        to highlight the button that controls the panel */
        this.classList.toggle("active");
        /* Toggle between hiding and showing the active panel */
        var body = this.nextElementSibling;
        if (body.style.display === "block") {
            body.style.display = "none";
        } else {
            body.style.display = "block";
        }
    });
}
</script>
</body>
</html>
