<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Our Services | Mentorio</title>

    <link rel = "icon" href = "img/logo_1.png" type = "image/x-icon">

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet"> 


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <!-- Custom CSS -->

    <link href="css/landing-page.css" rel="stylesheet">
    <link href="css/info.css" rel="stylesheet">
    <link href="css/lol.css" rel="stylesheet">

    <!-- Custom Fonts -->

    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
   
</head>

 <!-- Navigation -->
 <nav class="navbar navbar-default navbar-fixed-top topnav" role="navigation">
    <div class="container topnav">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand topnav" href="#" > 
          
            </a> 
            
        
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
         <ul class="nav navbar-nav navbar-left" align="left" >
            <a href="index.html"> <img id = "logo" class="img-responsive" src="img/logo.png" alt=""></a> 
            </ul>
            <ul class="nav navbar-nav navbar-right" >
                <li >
                    <div class="dropdown">
                        <a href="#about" class="dropbtn" style="color:#126574; border-top: 15%;">About &nbsp; <i class="fa fa-caret-down"></i></a>
                        <div class="dropdown-content">
                              <a href="mentorio_info.html">Our Company</a>
                              <a href="#part">Partnerships</a>
                              <a href="#">Our Services</a>
                              <a href="#faq" align="center">FAQ</a>
                          </div> 
                </li> 
                <li>
                    <a href="index.html#cont" style="color:#126574;">Contact</a>
                </li>
                <li>
                    <a href="Login.html" style="color:#126574;">Login</a>
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<h2 class="section-heading" align="center" style="padding-top: 4%;"> Services </h2>


<div class='some-page-wrapper'>
    <div class='row'>
        <div class='column' >
            <div class='blue-column' style="background-color: rgba(13, 84, 97, 0.475); height: 250px; color: white; text-decoration: solid; font-size: 23px; text-align:center;display: -webkit-flex; display: flex; align-items: center; padding: 1%;">
                In Mentorio, these are our four pilars to provide a mentorship platform of excellence.
           

            </div>
        </div>
        <div class='column'>
            <div class='green-column'>
            
                <div class="single-service">
                    <div class="social">
                    <i class="fa fa-users"></i></div>
                    <span></span>
                    <h3>Mentors and Companies</h3>
                    <p>
                        An algorithm that connects mentees with the most suited mentors and companies.
                    </p>
                    <a href="Login.html" target="_blank" style="font-weight: bold; letter-spacing: 1px; font-size: 14px;"> <i class=" fa fa-plus "></i>  MORE</a>
                </div>


            </div>
        </div>
        <div class='column'>
            <div class='green-column'>
         
                <div class="single-service">
                    <div class="social">
                    <i class="fa fa-calendar"></i>
                    </div>
                    <span></span>
                    <h3>Scheduling</h3>
                    <p>
                        Start planning and organizing your mentorship sessions, lectures and more.
                    </p>
                    <a href="Login.html" target="_blank" style="font-weight: bold; letter-spacing: 1px; font-size: 14px;"> <i class=" fa fa-plus "></i>  MORE</a>
                </div>

            </div>
        </div>
    </div>

    <div class='row'>
        <div class='column'>
          <div class='blue-column' id="bc2">
            


          </div>
        </div>
        <div class='column'>
          <div class='green-column'>
            
            <div class="single-service">
                <div class="social">
                <i class="fa fa-comments"></i></div>
                <span></span>
                <h3>Communication</h3>
                <p>
                    Through public forums and a private channel between mentees and mentors.
                </p>
                <a href="Login.html" target="_blank" style="font-weight: bold; letter-spacing: 1px; font-size: 14px;"> <i class=" fa fa-plus "></i>  MORE</a>
            </div>

          </div>
        </div>
        <div class='column'>
            <div class='green-column'>
              
                <div class="single-service">
                    <div class="social">
                    <i class="fa fa-file-image-o"></i></div>
                    <span></span>
                    <h3>Media content</h3>
                    <p>
                        Providing mentors and enterprises a place to share videos, tutorials and lectures with mentees.
                    </p>
                    <a href="Login.html" target="_blank" style="font-weight: bold; letter-spacing: 1px; font-size: 14px;"> <i class=" fa fa-plus "></i>  MORE</a>
                </div>

            </div>
          </div>
    </div>
</div>





 <!-- footer -->
 <footer>
    <div class="container" align="center">
        <div class="row1">
            <div class="col-lg-12">
               <ul class="list-inline">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li class="footer-menu-divider">&sdot;</li>
                    <li>
                        <a href="#">About</a>
                    </li>
                    <li class="footer-menu-divider">&sdot;</li>
                    <li>
                        <a href="services.html">Services</a>
                    </li>
                    <li class="footer-menu-divider">&sdot;</li>
                    <li>
                        <a href= "index.html#cont">Contact</a>
                    </li>
                </ul>
                <p class="copyright text-muted small">Copyright &copy; Mentorio 2022. All Rights Reserved</p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="js/jquery.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>
u