<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Backoffice | Mentorio</title>


    <link href="css/backoffice.css" rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
<nav class="navbar navbar-expand-lg bg-light" style="height: fit-content; padding-right: 5%;">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"> <img id = "logo" class="img-responsive" src="img/logo.png" alt="" style="height: 70px; width:90px;"></a> </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="backoffice.html">Backoffice</a>
                </li>
              
            </ul>
                <ul class="navbar-nav nav-bar-end" >
                    <il class="nav-item dropdown ">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Options
                        </a>
                            <ul class="dropdown-menu dropdown-menu-lg-end">
                                <li><a class="dropdown-item" href="#"> <i class="fa">&#xf08b;</i> Log Out</a></li>
                            </ul>
                  </il>
                </ul>
        </div>
    </div>
</nav>

<!-- Register Manually an Enterprise -->
<div class="container text-center" style="padding-top: 2%; width: 100%;">
    <div class="row">
        <div class="col" style="padding-top: 4%;" >
            <div class="card">
                  <h5 class="card-title" style="margin-top:3%">Register an Enterprise</h5>
                  <p class="card-text">Manually register an enterprise account here</p>
                  <form action="" style="padding-bottom: 5%;">
                    <label align="left" for="name">Name:</label>
                    <input type="text" id="name" name="name"><br><br>
                    <label for="code">Enterprise Code:</label>
                    <input type="text" id="code" name="code"><br><br>
                    <input type="submit" value="Submit">
                  </form>
            </div>
        </div>
    </div>
</div>  


<footer style="padding: 10%;">

    <p class="copyright text-muted small">Copyright &copy; Mentorio 2022. All Rights Reserved</p>

</footer>
<script src="js/jquery.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>
<script src="js/bootstrap.js"></script>

</body>