<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Homepage | Mentorio</title>


    <link href="css/feed.css" rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
    <!--PARA AS NOTIFICACOES - bootsrap - components - listgroup  CONTAS - cardtitle-->
  <!-- Nav tabs -->
<nav class="navbar navbar-expand-lg bg-light" style="height: fit-content; padding-right: 5%;">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"> <img id = "logo" class="img-responsive" src="img/logo.png" alt="" style="height: 70px; width:90px;"></a> </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="MentorRanking.html">Find your Mentor</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Forums</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="pricing.html">Pricings</a>
                </li>
              
            </ul>
            <form class="d-flex" role="search">
                <button class="btn" type="submit">Search</button>
                <input class="form-control me-2" type="search" placeholder="For mentors, enterprises ..." aria-label="Search">
                
            </form>
                <ul class="navbar-nav nav-bar-end" >
                    <il class="nav-item dropdown ">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Profile
                        </a>
                            <ul class="dropdown-menu dropdown-menu-lg-end">
                                <li><a class="dropdown-item" href="#"><i class="fa">&#xf085;</i>  Settings</a></li>
                                <li><a class="dropdown-item" href="pricing.html"><i class="fa">&#xf006;</i>  Premium Account</a></li>
                                <li><a class="dropdown-item" href="#"><i class="fa">&#xf29c;</i>  Help</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="#">Terms and Conditions</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="#"> <i class="fa">&#xf08b;</i> Log Out</a></li>
                            </ul>
                  </il>
                  <!--
                  <il class="nav-item ">
                      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                  </il>-->
                </ul>
        </div>
    </div>
</nav>

<div class="container text-center" style="padding-top: 2%; padding-left: 0%;">
    <div class="row" style="padding-left: 0%;">
        <div class="col" style="padding-top: 3%;" >

            <div class="card" style="width: 18rem; ">
                <img src="img/up.png" class="card-img-top" alt="   Your profile pic" style="height: 100px; width: 40%; align-self: center;border-color:#457a8148; ">
                <div class="card-body">
                  <h5 class="card-title">Your Profile</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
                <ul class="list-group list-group-flush" align="left">
                  <li class="list-group-item">Skills</li>
                  <li class="list-group-item">Areas of interest</li>
                  <li class="list-group-item">Recent Activity </li>
                </ul>
                <div class="card-body">
                  <a href="#" class="card-link">Update</a>
                </div>
            </div>
           
        </div>
      <div class="col-6">
      
        <div class="card" align="left">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
            </div>
            <img class="card-img-bottom" src="..." alt="Card image cap">
          </div>

      </div>
        <div class="col" >
        
            <div class="card" style="width: 18rem; height: fit-content;">
                     <div class="card-body" style=" padding-top: 0%; padding-bottom: 1%;">
                        <div class="card-body" style=" padding-bottom: 2%;">
                            <h5 class="card-title">
                                Chat  
                                <div align="right"><button style="font-size:24px; background-color: inherit; border: none; right: 0%;"><i class="fa fa-edit"></i></button></div> 
                                   
                            </h5>
                               
                            <!--PARA O FICAR AZUL (AO CLICAR NA NOTIFICACAO - ADICIONAR: active (depois de action))-->
                            <div class="list-group" style="font-size: small;">
                                    <a href="#" class="list-group-item list-group-item-action" id="one" aria-current="true">
                                        <div class="d-flex w-100 justify-content-between">
                                        <h5 class="mb-1">Matilde Simões</h5>
                                        <small class="text-muted">unread</small>
                                        </div>
                                        <p class="mb-1">Hi How are you feeling?</p>
                                        <small>31-10-2022</small>
                                    </a>
                                    <a href="#" class="list-group-item list-group-item-action"  id="one">
                                        <div class="d-flex w-100 justify-content-between">
                                        <h5 class="mb-1">name</h5>
                                        <small class="text-muted">read</small>
                                        </div>
                                        <p class="mb-1">Last message.</p>
                                        <small class="text-muted">date</small>
                                    </a>
                                    <a href="#" class="list-group-item list-group-item-action"  id="one">
                                        <div class="d-flex w-100 justify-content-between">
                                        <h5 class="mb-1">name</h5>
                                        <small class="text-muted">read</small>
                                        </div>
                                        <p class="mb-1">Last message.</p>
                                        <small class="text-muted">date</small>
                                    </a>
                                    <br>
                                    <small>more</small>
                                    <button style="border: none; background-color: inherit; font-size: 25px;"> <i class="fa fa-plus-square-o"></i></button>
                            </div>
                        </div>
                        <div class="card-body" style="padding-top: 0%;">
                            <h5 class="card-title" >This week</h5>
                            <div class="list-group list-group-flush">
                                <li class="list-group-item" >
                                    <div class="card-header" align="left" style="font-size:smaller;border-color:#457a8148;">
                                        Month-day-year
                                    </div>
                                    <div class="card-body" align="left" style="font-size:smaller; height: fit-content;">
                                        <h5 class="card-title" style="font-size:medium;">Mentorship Session</h5>
                                        <p class="card-text">With [nome do mentor].</p>

                                    </div>  
                                </li>
                                <br>
                                <ul class="pagination justify-content-center">
                                    <li class="page-item">
                                        <a class="page-link" href="#" aria-label="Previous">
                                            <span aria-hidden="true">&laquo;</span>
                                        </a>
                                    </li>
                                    <li class="page-item">
                                        <a class="page-link" href="#" aria-label="Next">
                                            <span aria-hidden="true">&raquo;</span>
                                        </a>
                                    </li>
                                </ul>
                    
                            </div>    
                        </div>
                    </div>       

            </div>
            
        </div>

    </div>
   
</div>    

<!-- Footer -->
<footer>

    <p class="copyright text-muted small">Copyright &copy; Mentorio 2022. All Rights Reserved</p>

</footer>
<script src="js/jquery.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>
<script src="js/bootstrap.js"></script>

</body>
