<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Our Company | Mentorio</title>

    <link rel = "icon" href = "img/logo_1.png" type = "image/x-icon">

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet"> 

    <!-- Custom CSS -->

    <link href="css/info.css" rel="stylesheet">
    <link href="css/landing-page.css" rel="stylesheet">
    <link href="css/login.css" rel="stylesheet">

    <!-- Custom Fonts -->

    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <!-- CSS only -->

</head>

<body>

     <!-- Navigation -->
     <nav class="navbar navbar-default navbar-fixed-top topnav" role="navigation">
        <div class="container topnav">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand topnav" href="#" > 
              
                </a> 
                
            
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
             <ul class="nav navbar-nav navbar-left" align="right" >
                <a href="index.html"> <img id = "logo" class="img-responsive" src="img/logo.png" alt=""></a> 
                </ul>
                <ul class="nav navbar-nav navbar-right" >
                    <li>
                        <a href="index.html#cont" style="color:#126574;">Backoffice</a> <!-- falta mudarmos o link para a página inicial do backoffice, em que ecolhe o que quer fazer-->
                    </li>
                </ul>
            </div>

            
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
<!--
    <div class="content-section-a">
<p></p>
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-sm-6">
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">Who we are</h2>
                    <p class="lead"> <b>Mentorio </b> is a Portuguese company, founded in Lisbon, that provides mentorship and career management services. </p>
                    <h2 class="section-heading">Our Mission and Values</h2>
                    <p class="lead">We aim to respond to student's need of support to build a foundation for a <b>promissing career</b>, optimizing their <b>potential</b> and understanding the job market
                        thorugh the insights of <b>experienced professionals </b> from all kinds of industries.
                    </p>
                    <p class="lead">Mentorio values <b>transparency</b> and <b>community</b>, prioritizing <b>teamwork </b> and <b>customer focus</b>, thorugh <b>innovation</b> and <b>quality</b> to achieve a <b>positive impact</b> among the future generations.</p>
                    <p class="lead">
                    You can learn more about how we achieve our goals by exploring our <a href="#" target="_blank" style="font-weight: bold;" >services</a>.
                    </p>
                </div>
                <div class="col-lg-5 col-lg-offset-2 col-sm-6">
                    <img class="img-responsive" src="img/logo.png" alt="" id="lg">
                </div>
            </div>
 </div>
        </div>-->
        <!-- /.container -->
   

    <!--WHO WE ARE-->
    <div class="login" align="left">
        <a href="index.html">
        <div id= "home">
            <i class="fa fa-home"></i>
        </div></a>
        <h2>Insert institutional emails</h2>
        <form>
            <div class="user-box">
                <input type="text" name="" required="">
                <label>Institution</label>
            </div>
            <div class="user-box">
                <input type="text" name="" required="">
                <label>institutional domain</label>
            </div>
            <div class="submit">
                <a id="submit" href="#">
                   Insert
                </a>
            </div>
        </form>
    </div> 
    <div class="row">
        <div class="column_2" id="ment">
            <img class="img-responsive" id="ment_lg" src="img/logo.png" alt="" >
            
        </div>
    </div>
    

<!-- footer -->
    <footer>
        <div class="container" align="center">
            <div class="row">
                <div class="col-lg-12">
                   
                    <p class="copyright text-muted small">Copyright &copy; Mentorio 2022. All Rights Reserved</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

