<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Our Company | Mentorio</title>

    <link rel = "icon" href = "img/logo_1.png" type = "image/x-icon">

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet"> 

    <!-- Custom CSS -->

    <link href="css/info.css" rel="stylesheet">
    <link href="css/landing-page.css" rel="stylesheet">

    <!-- Custom Fonts -->

    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <!-- CSS only -->

</head>

<body>

     <!-- Navigation -->
     <nav class="navbar navbar-default navbar-fixed-top topnav" role="navigation">
        <div class="container topnav">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand topnav" href="#" > 
              
                </a> 
                
            
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
             <ul class="nav navbar-nav navbar-left" align="left" >
                <a href="index.html"> <img id = "logo" class="img-responsive" src="img/logo.png" alt=""></a> 
                </ul>
                <ul class="nav navbar-nav navbar-right" >
                    <li >
                        <div class="dropdown">
                            <a href="#about" class="dropbtn" style="color:#126574; border-top: 15%;">About &nbsp; <i class="fa fa-caret-down"></i></a>
                            <div class="dropdown-content">
                                  <a href="mentorio_info.html">Our Company</a>
                                  <a href="#part">Partnerships</a>
                                  <a href="services.html">Our Services</a>
                                  <a href="#faq" align="center">FAQ</a>
                              </div> 
                    </li> 
                    <li>
                        <a href="index.html#cont" style="color:#126574;">Contact</a>
                    </li>
                    <li>
                        <a href="login.html" style="color:#126574;">Login</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
    <!--WHO WE ARE-->
<div class="intro-header">
    <div class="row">
        <div class="column_2" id="wwa" style="background-color: #12657402;">
            <p class="lead" style="font-size: 17px; color:rgb(82, 82, 82);"> <br><br> <b style="font-size: 30px;">Who we are</b><br> <br><b>Mentorio </b> is a Portuguese company, founded in Lisbon, that provides mentorship and career management services.
              <br><br>
                <b style="font-size: 30px;">Our Mission and Values</b><br> <br> We aim to respond to student's need of support to build a foundation for a <b>promissing career</b>, optimizing their <b>potential</b> and understanding the job market
                thorugh the insights of <b>experienced professionals </b> from all kinds of industries. <br> <br>Mentorio values <b>transparency</b> and <b>community</b>, prioritizing <b>teamwork </b> and <b>customer focus</b>, thorugh <b>innovation</b> and <b>quality</b> to achieve a <b>positive impact</b> among the future generations. <br>
               <br> You can learn more about how we achieve our goals by exploring our <a href="services.html" target="_blank" style="font-weight: bold;" >services</a>.
            </p>
           

            
        </div>
        <div class="column_2" id="ment">
            <img class="img-responsive" id="ment_lg" src="img/logo.png" alt="" >
            
        </div>
    </div>
</div>
    
    <!--PARTNERSHIPS-->
   <section id="part">
    <div class="row">
        <div class="column_1" >
            <img class="img-responsive" id="ims_lg" src="img/novaims_logo.png" alt="" >
            
        </div>
        <div class="column_1">
            <p class="lead" style="font-size: 17px;"> <b style="font-size: 30px;">Our partners</b><br> <br> Our main partner is <a href="https://www.novaims.unl.pt/pt/" target="_blank" style="font-weight: bold;" >NOVA IMS</a>, a Portuguese university who shares our desire to
                guide young minds to an inspiring and bright future. 
            </p>
        </div>
        <div class="column_1">
            <p class="lead" style="font-size: 17px;"> <b style="font-size: 30px;">Partner with us</b><br> <br> If you are interested in playing a part of our mission, from a simple event sponsorship to long-term collaboration, please fill out this <a href="#" target="_blank" style="font-weight: bold;" >form</a>.
            </p>
        </div>
   </div>
</section>

<!-- footer -->
    <footer>
        <div class="container" align="center">
            <div class="row">
                <div class="col-lg-12">
                   <ul class="list-inline">
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li>
                            <a href="#">About</a>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li>
                            <a href="services.html">Services</a>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li>
                            <a href= "index.html#cont">Contact</a>
                        </li>
                    </ul>
                    <p class="copyright text-muted small">Copyright &copy; Mentorio 2022. All Rights Reserved</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

