<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Register | Mentorio</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet"> 

    <!-- Custom CSS -->
    <link href="css/landing-page.css" rel="stylesheet">

    <link href="css/login.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   
   
    <div>
        <div id="account" align="right">
            Already have an account? &nbsp; &nbsp;
            <a id="register" href="login.html">
                Login
             </a>
        </div>
       
    </div>


    <div class="registration">
        <a href="index.html">
        <div id= "home" style="margin-top: -10%;">
            <i class="fa fa-home"></i>
        </div></a>
        <h2 style="margin-top: -10%;">Register as </h2>
        <div id="radiobuttons">
            <input type="radio" name="type" value="Mentee"> Mentee  &nbsp;  &nbsp; 
    
            <input type="radio" name="type" value="Mentor"> Mentor&nbsp;&nbsp; 
        
            <input type="radio" name="type" value="Enterprise"> Enterprise
            </div>
            
            <div id="forms">
            
            </div>
    
    </div> 
    
    
    <footer>
        <div class="container" align ="center">
            <div class="row">
                <div class="col-lg-12">
                   <ul class="list-inline">
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li>
                            <a href="#about">About</a>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li>
                            <a href="#services">Services</a>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li>
                            <a href="#contact">Contact</a>
                        </li>
                    </ul>
                    <p class="copyright text-muted small">Copyright &copy; Mentorio 2022. All Rights Reserved</p>
                </div>
            </div>
        </div>
    </footer>

    <script>
        window.onload=function()
        {
            var radios = document.getElementsByName("type");
    
            var forms = document.getElementById("forms");
    
            for(i = 0; i < radios.length; i++)
            {
                radios[i].onclick = function()
                {
                    if(this.value == "Mentee")
                    {
                        forms.innerHTML = "<form><div class='user-box'><input type='text' name='name' required><label>Name</label></div><div class='user-box'><input type='email' name='email' required><label>Email</label></div><div class='user-box'><input type='text' name='username' required><label>Username</label></div><div class='user-box'><input type='password' name='password' required><label>Password</label></div><input type='submit' class ='register_fv' value='Register'></p>"; 
                    }
                    else if(this.value == "Mentor")
                    {
                        forms.innerHTML = "<form action='MentorRegister.php' method='post'> <p>Username:<input type='text' placeholder='Insert username...' name='username' required></p> <p>Password:<input type='password' placeholder='Insert password...' name='password' required></p> <p>Email:<input type='email' placeholder='Insert email...' name='email' required> <p>Workplace:<input type='text' placeholder='Insert workplace...' name='workplace' required></p></p> <p><input type='submit' class ='register_fv' value='Register'></p> </form>";
                    }
                    else if(this.value == "Enterprise")
                    {
                        forms.innerHTML = "<form action='EnterpriseRegister.php' method='post'> <p>Enterprise Name:<input type='text' placeholder='Insert enterprise name...' name='name' required></p> <p>Enterprise Code:<input type='text' placeholder='Insert enterprise code...' name='code' required></p> <p><input type='submit' class ='register_fv' value='Register'></p> </form>";
                    }
                }
            }
        }
    </script>
