<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Homepage | Mentorio</title>


    <link href="css/feed.css" rel="stylesheet">
    <link href="css/settings.css" rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
    <!--PARA AS NOTIFICACOES - bootsrap - components - listgroup  CONTAS - cardtitle-->
  <!-- Nav tabs -->
<nav class="navbar navbar-expand-lg bg-light" style="height: fit-content; padding-right: 5%;">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"> <img id = "logo" class="img-responsive" src="img/logo.png" alt="" style="height: 70px; width:90px;"></a> </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="MentorRanking.html">Find your Mentor</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Forums</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="pricing.html">Pricings</a>
                </li>
              
            </ul>
            <form class="d-flex" role="search">
                <button class="btn" type="submit">Search</button>
                <input class="form-control me-2" type="search" placeholder="For mentors, enterprises ..." aria-label="Search">
                
            </form>
                <ul class="navbar-nav nav-bar-end" >
                    <il class="nav-item dropdown ">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Profile
                        </a>
                            <ul class="dropdown-menu dropdown-menu-lg-end">
                                <li><a class="dropdown-item" href="#"><i class="fa">&#xf085;</i>  Settings</a></li>
                                <li><a class="dropdown-item" href="pricing.html"><i class="fa">&#xf006;</i>  Premium Account</a></li>
                                <li><a class="dropdown-item" href="#"><i class="fa">&#xf29c;</i>  Help</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="#">Terms and Conditions</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="#"> <i class="fa">&#xf08b;</i> Log Out</a></li>
                            </ul>
                  </il>
                  <!--
                  <il class="nav-item ">
                      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                  </il>-->
                </ul>
        </div>
    </div>
</nav>

<div class="container text-center" style="padding-top: 2%; margin-left: 20px;">
    <div class="row" style="padding-left: 0%;">
        <div class="col" style="padding-top: 3%;" >

            <div class="card" style="width: 18rem; ">
                <img src="img/up.png" class="card-img-top" alt="   Your profile pic" style="height: 100px; width: 40%; align-self: center;border-color:#457a8148; ">
                <div class="card-body">
                  <h5 class="card-title">Your Profile</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
                <ul class="list-group list-group-flush" align="left">
                  <li class="list-group-item">Skills</li>
                  <li class="list-group-item">Areas of interest</li>
                  <li class="list-group-item">Recent Activity </li>
                </ul>
                <div class="card-body">
                  <a href="#" class="card-link">Update</a>
                </div>
            </div>
           
        </div>
      <div class="col-6">
      
        
        <div class="col" >
        
            
            
        </div>

    </div>
   
</div> 



<div>
    <div style="padding-top: 2%; position: absolute; top: 2px; margin-left: 500px;">
        <img src="C:\Users\Carlota\Desktop\3rd year, 1st semester\Mentorio-main\Mentorio-main\img\set.png" class="card-img-top" alt="settings-icon" style="height: 60px; width: 60px; ">
        <h1 style="display:inline; margin-left: 20px; font-size: 60px; ">Settings</h1>
    </div> 
    <div class="usern" style="margin-left: 20px; ">
        <h2>Username</h2>
        <p>Current username in php</p>
    </div>
    <div class="changeusernameforms" align="left" style="margin-left: 20px; ">
      <form action="/action_page.php">
        <h2>Want to change your username?</h2>
        <input type="text" class="inputforms" name="Change your username"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input class="Example-btn7" type="submit" value="Change">
      </form>
    </div>
    <div class="changepasswordforms" align="left" >
      <form action="/action_page.php">
        <h2>Change your password</h2><br>
        <input type="password" class="inputforms" placeholder="Current password"><br><br>
        <input type="password" class="inputforms" placeholder="New password"><br><br>
        <input type="password" class="inputforms" placeholder="Confirm password"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input class="Example-btn7" type="submit" value="Change password">
      </form>
    </div>
</div>

<!-- Footer -->
<footer>

    <p class="copyright text-muted small">Copyright &copy; Mentorio 2022. All Rights Reserved</p>

</footer>
<script src="js/jquery.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>
<script src="js/bootstrap.js"></script>

</body>
