.selector-for-some-widget {
    box-sizing: content-box;
    }
    
    .nav-link{
    font-size:large;
    }
    
    .tab-content{
    height:fit-content;
    background-color: antiquewhite;
    }
    
    footer{
    padding-top: 5%;
    bottom:0%;
    width: 100%;
    position:relative;
    text-align: center;
    }
    
    .list-group .list-group-item #one{
    text-align: left;
    padding: 2%;
    height: 75px;
    }
    
    .list-group h5{
    font-size: medium;
    }

.container{
    position:sticky;
}
        
.container .card{
    background-color:#F8F9FA;
    border-color:#457a8123;
}
        
.card .list-group-item , .card card-header {
    border-color:#457a8148; 
}

.approve{
    color:   #87c4ce;
    text-decoration: none;
    text-transform: uppercase;
    overflow: hidden;
    border: 1px solid  #87c4ce;
    background:none;
    transition: .5s;
}

.approve:hover{
    background: #87c4ce;
    color: #fff;
}

.enterprise{
    float: left;
    list-style: none;
    text-align: center;
    background-color: #000000;
    margin-right: 30px;
    width: 150px;
    line-height: 60px;
    text-decoration: none;
    color: #000000;
    display: block;
}

#submit, .register_fv  {
    padding: 10px 20px;
    color:   #87c4ce;
    font-size: 16px;
    text-decoration: none;
    text-transform: uppercase;
    overflow: hidden;
    transition: .5s;
    letter-spacing: 4px;
    border: 1px solid  #87c4ce;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2%;
    margin-bottom: 6%;
    
    background:none;
 }
 
 #submit:hover,.register_fv:hover {
    background: #87c4ce;
    color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 5px #87c4ce, 0 0 25px #87c4ce, 0 0 50px #87c4ce, 0 0 100px #87c4ce;
 }
 
 .submit, .register_fv {
    display: flex;
    flex-direction: row;
    margin-top: 20px;
    margin-bottom: 20px;
 }


    