.selector-for-some-widget {
box-sizing: content-box;
}

.nav-link{
font-size:large;
}

.tab-content{
height:fit-content;
background-color: antiquewhite;
}
.container{
position:sticky;
}

.container .card{
background-color:#F8F9FA;
border-color:#457a8123;
}

.card .list-group-item , .card card-header {
border-color:#457a8148; 
}

footer{
padding-top: 5%;
bottom:0%;
width: 100%;
position:relative;
text-align: center;
}

.list-group .list-group-item #one{
text-align: left;
padding: 2%;
height: 75px;
}

.list-group h5{
font-size: medium;
}
