* {
    box-sizing: border-box;
 }
 
 .login{
    font-family: 'Merriweather Sans', sans-serif; 
    position:relative;
    top: 38%;
    left: 50%;
    width: 400px;
    height: 520px;
    padding: 40px;
    transform: translate(-50%, -50%);
    background: #419fabf3;
    box-shadow: 0 30px 100px #D6F8FF;
    border-radius: 10px;
 }
 .registration{
    font-family: 'Merriweather Sans', sans-serif; 
    position:relative;
    top: 40%;
    left: 50%;
    width: 400px;
    height: 560px;
    padding: 40px;
    transform: translate(-50%, -50%);
    background: #419fabf3;
    box-shadow: 0 30px 100px #D6F8FF;
    border-radius: 10px;
 }
 
 .login h2, .registration h2, #radiobuttons {
    margin: 0 0 30px;
    padding: 0;
    color: #fff;
    text-align: center;
 }
#radiobuttons{
    margin-top: -5%;
    font-size: medium;
}
 
 .login .user-box input , .registration .user-box input{
    position: relative;
    width: 100%;
    padding: 10px 0;
    font-size: 16px;
    color: #fff;
    margin-bottom: 30px;
    border: none;
    border-bottom: 1px solid #fff;
    outline: none;
    background: transparent;
 }

 .registration .user-box input{
    margin-bottom: 10px;
 }
 
 .login .user-box label{
    position: relative;
    left: 0;
    top: -60px;
    padding: 0px 0;
    font-size: 16px;
    color: #fff;
    pointer-events: none;
    transition: .5s;
 }

 .registration .user-box label {
    position: relative;
    left: 0;
    top: -36px;
    padding: 0px 0;
    font-size: 16px;
    color: #fff;
    pointer-events: none;
    transition: .5s;
 }
 .login .user-box input:focus~label,
 .login .user-box input:valid~label,
 .registration .user-box input:focus~label,
 .registration .user-box input:valid~label{
    top: -85px;
    left: 0;
    color: #77c2ce;
    font-size: 12px;
 }
 
 #submit, .register_fv  {
    padding: 10px 20px;
    color:  #ffffff;
    font-size: 16px;
    text-decoration: none;
    text-transform: uppercase;
    overflow: hidden;
    transition: .5s;
    letter-spacing: 4px;
    border: 1px solid  #87c4ce;
    margin-left: auto;
    margin-right: auto;
    margin-top: -30px;
    background:none;
 }
 
 #submit:hover,.register_fv:hover {
    background: #87c4ce;
    color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 5px #87c4ce, 0 0 25px #87c4ce, 0 0 50px #87c4ce, 0 0 100px #87c4ce;
 }
 
 .submit, .register_fv {
    display: flex;
    flex-direction: row;
    margin-top: 20px;
    margin-bottom: 20px;
 }
 #rp{
    color: rgba(255, 255, 255, 0.824);
  }

 #pass{
    margin-top: 7px;
 }

#fp{
    font-style: italic;
    color: rgba(255, 255, 255, 0.824);
}

#account{
    color:rgb(99, 98, 98);
    margin-top: 30px;
    font-size: 18px;
    margin-right: 100px;
    letter-spacing: 1px;
}
#register{
    color:rgb(99, 98, 98);
    padding: 10px 15px;
    font-size: 14px;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 2px;
    border: 1px solid  #87c4ce;
    margin-left: auto;
    margin-right: auto;
    margin-top: -30px;
}

#register:hover{
    background: #e0edee4f;
    color: rgb(99, 98, 98);
    border-radius: 5px;
    box-shadow: 0 0 1px #87c4ce, 0 0 15px #87c4ce, 0 0 20px #87c4ce, 0 0 70px #87c4ce;
}

#home{
    color:#fff;
    margin-top: -25px;
    margin-left: 0px;
    font-size: 50px;
}
 footer {
    bottom: 0;
    position:absolute;
    width: 100%;
   

 }

 