.selector-for-some-widget {
    box-sizing: content-box;
    }
    
    .nav-link{
    font-size:large;
    }
    
    .tab-content{
    height:fit-content;
    background-color: antiquewhite;
    }
    .container{
    position:sticky;
    }
    
    .container .card{
    background-color:#F8F9FA;
    border-color:#457a8123;
    }
    
    .card .list-group-item , .card card-header {
    border-color:#457a8148; 
    }
    
    footer{
    padding-top: 5%;
    bottom:0%;
    width: 100%;
    position:relative;
    text-align: center;
    }
    
    .list-group .list-group-item #one{
    text-align: left;
    padding: 2%;
    height: 75px;
    }
    
    .list-group h5{
    font-size: medium;
    }
    
    #chat, .register_fv  {
        padding: 10px 20px;
        color:   #87c4ce;
        font-size: 16px;
        text-decoration: none;
        text-transform: uppercase;
        overflow: hidden;
        transition: .5s;
        letter-spacing: 4px;
        border: 1px solid  #87c4ce;
        margin-left: auto;
        margin-right: auto;
        margin-top: 3%;
        
        background:none;
     }
     
     #chat:hover,.register_fv:hover {
        background: #87c4ce;
        color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 5px #87c4ce, 0 0 25px #87c4ce, 0 0 50px #87c4ce, 0 0 100px #87c4ce;
     }
     
     #title{
      padding-bottom: 1%;
      color:   #4d8a94;
      font-size: 20px;
      text-transform: uppercase;
      font-weight: bolder;
     }

     #submit, .register_fv  {
      padding: 10px 20px;
      color:   #87c4ce;
      font-size: 16px;
      text-decoration: none;
      text-transform: uppercase;
      overflow: hidden;
      transition: .5s;
      letter-spacing: 4px;
      border: 1px solid  #87c4ce;
      margin-left: auto;
      margin-right: auto;
      margin-top: 3%;
      
      background:none;
   }
   
   #submit:hover,.register_fv:hover {
      background: #87c4ce;
      color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 5px #87c4ce, 0 0 25px #87c4ce, 0 0 50px #87c4ce, 0 0 100px #87c4ce;
   }

.rating {
  display: inline-block;
  position: relative;
  height: 35px;
  line-height: 50px;
  font-size: 20px;
}

.rating label {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  cursor: pointer;
}

.rating label:last-child {
  position: static;
}

.rating label:nth-child(1) {
  z-index: 5;
}

.rating label:nth-child(2) {
  z-index: 4;
}

.rating label:nth-child(3) {
  z-index: 3;
}

.rating label:nth-child(4) {
  z-index: 2;
}

.rating label:nth-child(5) {
  z-index: 1;
}

.rating label input {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
}

.rating label .icon {
  float: left;
  color: transparent;
}

.rating label:last-child .icon {
  color: #000;
}

.rating:not(:hover) label input:checked ~ .icon,
.rating:hover label:hover input ~ .icon {
  color:   #87c4ce;
}

.rating label input:focus:not(:checked) ~ .icon:last-child {
  color: #000;
  text-shadow: 0 0 5px   #87c4ce;
}