.selector-for-some-widget {
    box-sizing: content-box;
    }
    
    .nav-link{
    font-size:large;
    }
    
    .tab-content{
    height:fit-content;
    background-color: antiquewhite;
    }
    .container{
    position:sticky;
    }
    
    .container .card{
    background-color:#F8F9FA;
    border-color:#457a8123;
    }
    
    .card .list-group-item , .card card-header {
    border-color:#457a8148; 
    }
    
    footer{
    padding-top: 15%;
    bottom:0%;
    width: 100%;
    position:relative;
    text-align: center;
    }
    
    .list-group .list-group-item #one{
    text-align: left;
    padding: 2%;
    height: 75px;
    }
    
    .list-group h5{
    font-size: medium;
    }

   .usern{
    position: fixed;
    top: 250px;
    left: 30%;
   }
   
   .changeusernameforms{
    position: fixed;
    top: 250px;
    left: 50%;
   }
   
   .changepasswordforms{
    position:fixed;
    top: 400px;
    left: 30%;
   }

   .Example-btn7{
    font-family: Roboto, sans-serif;
    font-weight: 0;
    font-size: 14px;
    color: #fff;
    background-color: #126574;
    padding: 10px 30px;
    border: none;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
    border-radius: 50px;
    transition : 1000ms;
    transform: translateY(0);
    }
    
    .Example-btn7:hover{
    transition : 1000ms;
    padding: 10px 50px;
    transform : translateY(-0px);
    background-color: #126574;
    color: #000000;
    border: none;
    }
   

    .inputforms{
        font-family: Roboto, sans-serif;
        font-weight: 0;
        font-size: 14px;
        color: black;
        background-color: #fff;
        border-color: #a9a9a9;
        padding: 10px 30px;
        border: none;
        box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
        border-radius: 50px;
        transition : 700ms;
        transform: translateY(0);
        }
        

