
#lol1{
    background:url(../img/main.jpg);
    background-size: cover;

}
.column_1 {
    float: left;
    width: 33.33%;
    text-align: left;
    background-color:#4298a727;
    height: 200px;
    color: #2e2e2ebb;
    padding: 0%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 3%;

  }
  .column_2 {
    float: left;
    text-align: left;
    background-color: #f8f8f8;
    height: 550px;
    color: #2e2e2ebb;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 3%;

  }

  #wwa{
    width: 55%;
  }

  #ment{
    width: 45%;
  }
  
  #ment_lg{
    width: 500px;
    height: 420px;
  }

  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  #ims_lg{
      height: 140px;
      width: 140px;
  }

  @media screen and (max-width: 735px) {
    .column_1, .column_2 #wwa{
      width: 100%;
      height: 80%;
      padding: 5%;
    }
  
    .content-section-a .container {
        font-size: small;
        padding:1%;
        width: 80%;
      }

     body{
      background-color: #f8f8f8;
     }
     

  }
  @media screen and (max-width: 1020px) {
   
   
    .column_2 {
      width: 100%;
      height: 100%;
      padding: 5%;
    }
    
    body{
      background-color: #f8f8f8;
     }

     #ment_lg{
      width: 100%;
      height: 100%;
    }


  }


    .dropbtn{
        text-shadow: 2px 2px 8px rgb(60, 116, 136);
    }


   