body,
html {
    width: 100%;
    height: 100%;
}
body,
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Lato","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 700;
}
.navbar {
    overflow: hidden;
    font-size: 18px; 
    color:#126574;
   font-weight: 500; 
    height: 320px;
    align-content:center;
    border: none;
    background-color: #a9e3ed00;
    position:absolute;
}

.navbar a {
    float: left;
  font-size: 18px;
  color: white;
  text-align: center;
  text-decoration: none;
}
.lead {
    font-size: 18px;
    font-weight: 400;
}
.intro-header {
    padding-top: 50px; /* If you're making other pages, make sure there is 50px of padding to make sure the navbar doesn't overlap content! */
    padding-bottom: 50px;
    text-align: center;
    color: #126574;
    background: url(../img/main.png)  no-repeat center center;
    background-size: cover;
    letter-spacing: 2px;
}
.intro-message {
    position: relative;
    padding-top: 20%;
    padding-bottom: 20%;
}

.intro-message > h1 {
    margin: 0;
    text-shadow: 2px 2px 3px rgba(213, 213, 213, 0.6);
    font-size: 5em;
    
}
.intro-divider {
    width: 600px;
    border-top: 1px solid #f8f8f8;
    border-bottom: 1px solid #12657492;  
}
.intro-message > h3 {
    color:rgb(82, 82, 82);
    text-shadow: 2px 2px 3px rgba(214, 242, 250, 0.6);
    font-style: italic;
}
@media(max-width:767px) {
    .intro-message {
        padding-bottom: 15%;
    }

    .intro-message > h1 {
        font-size: 3em;
    }

    ul.intro-social-buttons > li {
        display: block;
        margin-bottom: 20px;
        padding: 0;
    }

    ul.intro-social-buttons > li:last-child {
        margin-bottom: 0;
    }

    .intro-divider {
        width: 100%;
    }

    .navbar{
        height: 100px;
        margin-top: 0%;
        margin-left: 15%;
        display:contents;
        position: absolute;
        text-align: center;

    }
    .dropbtn{
        border-top: 0px;
    }

    .dropdown:hover .dropdown-content {
       margin-top: -7% !important;
        display:block;}
}

.network-name {
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 2px;
}
.content-section-a {
    padding: 50px 0;
    background-color: #f8f8f8;
}
.content-section-b {
    padding: 50px 0;
    border-top: 1px solid #e7e7e7;
    border-bottom: 1px solid #e7e7e7;
    background-color: #4298a727;
}
.section-heading {
    margin-bottom: 30px;
}
.section-heading-spacer {
    float: left;
    width: 200px;
    border-top: 3px solid #e7e7e7;
}
.banner {
    padding: 100px 0;
    text-shadow: none;
    color: #2e2e2ebb;
   /* background: url(../img/teamm.jpg) no-repeat center center;*/
   background-color: #4298a727;
    background-size: cover;
}
.banner h2 {
    margin: 0;
    text-shadow: 2px 2px 3px rgba(145, 145, 145, 0.6);
    font-size: 3em;
}
.banner ul {
    margin-bottom: 0;
}
.banner-social-buttons {
    float: right;
    margin-top: 0;
}
@media(max-width:1199px) {
    ul.banner-social-buttons {
        float: left;
        margin-top: 15px;
    }   
}
@media(max-width:767px) {
    .banner h2 {
        margin: 0;
        text-shadow: 2px 2px 3px rgba(0,0,0,0.6);
        font-size: 3em;
    }

    ul.banner-social-buttons > li {
        display: block;
        margin-bottom: 20px;
        padding: 0;
    }

    ul.banner-social-buttons > li:last-child {
        margin-bottom: 0;
    }
}
footer {
   padding: 10px 0; 
    background-color: #f8f8f8;
    position:absolute;
    width: 100%;  
}
p.copyright {
    margin: 15px 0 0;
}
#logo{
    width:110px;
    height:90px;
   
}
.faq-heading{
    border-bottom: rgb(62, 142, 134);
    padding: 20px 10px;
}
.faq-container{
display: flex;
justify-content:left;
flex-direction: column;
}
.hr-line{
  width: 60%;
  margin: auto; 
}
/* Style the buttons that are used to open and close the faq-page body */
.faq-page {
    font-family: "Lato","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: medium;
    background-color: #4298a727;
    color: rgb(45, 44, 44);
    cursor: pointer;
    padding: 30px 20px;
    width: 80%;
    border: none;
    outline: none;
    transition: 0.4s;
    margin: auto;
}
.faq-body{
   margin: auto;
   width: 80%; 
   padding: auto; 
}
/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.active,
.faq-page:hover {
    background-color: #F9F9F9;
}
/* Style the faq-page panel. Note: hidden by default */
.faq-body {
    font-family: "Lato","Helvetica Neue",Helvetica,Arial,sans-serif;
    padding: 0 18px;
    background-color: none;
    display: none;
    color:rgba(89, 89, 89, 0.975);
    overflow: hidden;
}
.faq-page:after {
    content: '\02795';
    /* Unicode character for "plus" sign (+) */
    font-size: 10px;
    color: rgb(24, 24, 24);
    float: right;
    margin-left: 5px;
}
.active:after {
    content: "\2796";
    /* Unicode character for "minus" sign (-) */
}

.dropbtn {
    background-color: inherit;
    color: inherit;
   align-self: center;
    font-size: 18px;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f0efefcd;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;

  }
  
  .dropdown-content a {
    color: #126574;
    padding: 16px  16px;
    text-decoration: none;
    font-family: inherit;
    display: block;
    font-size:15px;
    text-align: center;
    width: 100%;
   
  }
  
  .dropdown-content a:hover {
      font-size:16px;
      box-shadow: 0 0 1px #87c4ce, 0 0 15px #87c4ce, 0 0 20px #87c4ce, 0 0 70px #87c4ce;}
  
  .dropdown:hover .dropdown-content {
    margin-top: 55%;
    display:block;}
  
  .dropdown:hover .dropbtn {background-color: none;}
  
  .dropbtn{
    padding-top: 13px;
}

#bu1 , #bu2 , #bu3{
    background-color: #13748558;
    color:white;
    text-align: center;
    text-shadow:2px 2px 3px rgb(82, 82, 82);
    border: none;
}

#bu1:hover , #bu2:hover , #bu3:hover{

    box-shadow: 4px 4px 4px rgb(232, 255, 255);
}