body{
margin: 0;
padding: 0;
background-image: url(../img/main.png);
-webkit-background-size: cover;
background-size: cover;
background-position: center center;
}

.some-page-wrapper{
width:100%;
align-content: center;
align-items: center;
padding: 0%;
background-color: rgba(245, 245, 220, 0);
}
    
.row {
display: flex;
flex-direction: row;
align-content: center;
align-items: center;
flex-wrap: wrap;
padding-left: 15%;
padding-right: 15%;
}

.column {
display: flex;
flex-direction:column;
flex-basis: 100%;
flex: 1;
padding-bottom: 2%;
}

.blue-column {
height: 250px;
color: white;

}

.green-column {
background-color: rgba(0, 128, 0, 0);
height: 250px;
width: 100%;
padding-left: 10%;

}
.single-service {
position: relative;
width: 83%;
height: 250px;
background: rgb(255, 255, 255);
box-sizing: border-box;
transition: .5s;
overflow: hidden;
float: left;
margin: 0 10px;
text-align: center;
box-shadow: 0 20px 20px rgba(165, 162, 162, 0.769);
}

.single-service p{            
color: rgb(82, 82, 82);
font-style: italic;
font-size: 16px;
font-weight: 450;
font-family: "Lato","Helvetica Neue",Helvetica,Arial,sans-serif;
padding: 5%;
}
.single-service h3 {
font-size: 21px;
font-family: "Lato","Helvetica Neue",Helvetica,Arial,sans-serif;
letter-spacing: 1px;
color: rgb(82, 82, 82);
}
.social {
width: 60px;
height: 60px;
background: #d2d6d792;
box-shadow: #d2d6d7ee;
border-radius: 50%;
margin: 5% auto;
}
.social i {
font-size: 30px;
padding: 15px;
color: #137b8edb;
font-weight: 100;
}
.single-service:hover{
box-shadow: 0 30px 35px rgba(0,0,0,0.7);
}


footer {
bottom: 0;
width: 100%;
height: 10%;
position: fixed;
}

@media screen and (max-width: 1020px) {
   
   
    .column {
      width: 100%;
      height: 100%;
   
    }
}  